<!DOCTYPE html>
<html>
	<head>
		<title>LOGIN/SIGNUP</title>
	</head>

	<body>
		<form id='login' action='login1.php' method='post'>
				<br>
				<h1>LOGIN</h1>
			<label for='username' >UserName:</label>
			<input type='text' name='username' id='username'  maxlength="50" />
				<br>
			<label for='password' >Password:</label>
			<input type='password' name='password' id='password'  maxlength="100" />
			<input type='submit' name='Submit' value='Login' /> 
 
		</form>

		<form id='adduser' action='adduser.php' method='post'>
				<br>
				<h2>SIGN UP</h2>
			<label for='username' >UserName:</label>
			<input type='text' name='username' id='username1'  maxlength="50" />
				<br>
			<label for='password' >Password:</label>
			<input type='password' name='password' id='password1'  maxlength="100" />
			<input type='submit' name='Submit' value='SignUp' /> 
 
		</form>

		<form name="guest" method ="POST" action="newssite.php">
				<br>
				<h3>PROCEED AS GUEST</h3>
			Proceed as guest? <input type="submit" value="Guest Access">
		</form>
	</body>
</html>
