<!DOCTYPE html>
<html>
	<head>
		<title>NEW POST</title>
	</head>

	<body>

		<form id='newpost' action='newpost.php' method='post'>
				<br>
			<label for='title' >Link:</label>
			<input type='text' name='title' id='title'  maxlength="100" />
				<br>
			<input type='text' style="height: 200px;" class="myLargeTextboxId" name='content' id='content'  maxlength="10000" />
				<br>
			<select name="tags">
	 			<option value="funny">Funny</option>
	  			<option value="trending">Trending</option>
	  			<option value="world">World</option>
	  			<option value="us">U.S.</option>
	  			<option value="politics">Politics</option>
	  			<option value="sports">Sports</option>
	  			<option value="arts">Arts</option>
	  			<option value="health">Health</option>
	  			<option value="science">Science</option>
			</select>
			<input type='submit' name='Submit' value='Post' /> 
		</form>


	</body>
</html>
