<!DOCTYPE html>
<html>
<head>
	<title>ERROR</title>
</head>
<body>
	<div>
		<br>
		<p>I'm sorry but you do not have the ability to perform this command! Please click below to return home.</p>
		<form name="login" method="POST" action="newssite.php">
			<input type="submit" value="Home"/>
		</form>
	</div>
</body>
</html>