<?php
require 'database.php';
session_start();
if (isset($_SESSION['user_id'])) {
	echo ("Hello " . $_SESSION['user_id']);
} else {
	echo ("Hello guest user");
}
?>

<!DOCTYPE html>
<html>
	<head>
		<title>DAILY NEWS SITE</title>
	</head>

	<body>
		<form id='loginsignup' action='homepage.html' method='get'>
				<br>
				<h1>DAILY NEWS SITE</h1>
   			 <input type="submit" value="LOGIN/SIGNUP" 
         		name="Submit" id="frm1_submit" />
		</form>

		<form id='logout' action='logout.php' method='get'>
		     <input type="submit" value="LOGOUT" 
         		name="Submit" id="frm2_submit" />
        </form>
        <div class="homepage">
	        <div class="welcome">
	            <h1>Latest news</h1>
	            <p>Welcome to the daily news site. <em>UPDATED DAILY!</em></p>
	        </div>

		<form id='newpost' action='newpost.html' method='get'>
		     <input type="submit" value="NEW POST" 
         		name="Submit" id="frm3_submit" />
        </form>

	        <div class="news-box">
	    	<?php include 'displaypost.php' ?>
	        </div>

	        <div class="footer">
	            jennyliu330.com - all rights reserved.
	        </div>

	    </div>
	</body>

	<?php
	//display stories
	?>
</html>
